# 3. На языке Python реализовать функцию, которая быстрее всего (по процессорным тикам) отсортирует данный ей массив чисел.
# Массив может быть любого размера со случайным порядком чисел (в том числе и отсортированным). Объяснить почему вы считаете,
# что функция соответствует заданным критериям.

"""
Timsort O(n log n) встроен в python, который использует сортировку вставкой до длины 64, если длина больше,
алгоритм разделяет массив на части, фильтруя каждую вставкой и обьеденяя отдельные части слиянием, балансируя
между откладываием для нахождения паттернов и желанием произвести слияние как можно раньше, что бы меньше потреблять памяти,
так же есть случаи когда части [1,2,3] [4,5,6] "одна продолжает другую", если это возникло, используют метод gollop для быстрого обьеденения.
"""

list.sort()
# or
sorted(list)